PORT = 5000
MONGODB_URI = "mongodb+srv://ysabella:familia6812@cluster0.kvwc0e6.mongodb.net"
JWT_SECRET = "jwt_secret"
CLOUDINARY_CLOUD_NAME = "doeeoopya"
CLOUDINARY_API_KEY = "933588146316664"
CLOUDINARY_API_SECRET = "pqTSByBQeAGAMeelR9lOvo98q8I"

